{
  "expo": {
    "name": "Arc Kit",
    "slug": "arckit",
    "scheme": "arckit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050d1a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050d1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "locker.usearckit.wallet",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Unlock your Arc Kit wallet with Face ID."
      }
    },
    "android": {
      "package": "locker.usearckit.wallet",
      "adaptiveIcon": {
        "backgroundColor": "#050d1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock your Arc Kit wallet with Face ID."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Arc Kit uses your photos to set a token image when you launch a token.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3cb9238e-48b9-45af-8cff-eab3162e6b59"
      }
    },
    "owner": "aayush2306",
    "updates": {
      "url": "https://u.expo.dev/3cb9238e-48b9-45af-8cff-eab3162e6b59",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
